{
  "name": "gulp-teamcity-reporter",
  "version": "0.0.3",
  "description": "Gulp reporter to display task messages in a TeamCity format",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aranasoft/gulp-teamcity-reporter.git"
  },
  "keywords": [
    "gulp",
    "teamcity",
    "gulpplugin"
  ],
  "author": "Arana Software <info@aranasoft.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/aranasoft/gulp-teamcity-reporter/issues"
  },
  "homepage": "https://github.com/aranasoft/gulp-teamcity-reporter#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "teamcity-service-messages": "^0.1.6"
  },
  "devDependencies": {
    "jshint": "^2.7.0"
  }
}
